<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <title>ScriptEd C9 + While Loops - 3/8/16</title>
  </head>

  <body>
    <h1>ScriptEd C9 + While Loops - 3/8/16</h1>
    <p>Add your JavaScript to the script tag block.</p>

    <script>
      /** 
        JavaScript:

        1. Write a while loop that prints "Justin Bieber" 10 times.
        2. Using a while loop, print to the console starting from 77 up to, and including 88.
        3. Using a while loop, print to the console 1 to 10 except 7. Hint: use if statements
        4. Using a while loop, add numbers 1 thru 20 (1 + 2 + 3 + 4 ... + 20). Print the sum to the console.
      */
      
    </script>
  </body>
</html>
